# version
SERVICE_VERSION=0.0.0.19

# environment
REDIS_ENV=../SportTechDockerConfig/redis.env
MONGO_ENV=../SportTechDockerConfig/mongo.env

# host
SERVICE_HOST=:40401
USER_GRPC_HOST=:40402
PROFILE_GRPC_HOST=:40403
REPORT_GRPC_HOST=:40404

# storage
REDIS_DB_HOST=:6379
MONGO_DB_HOST=:27017

# credentials
SSL_KEY_PATH=../SportTechCredentials/private.key
SSL_CERT_PATH=../SportTechCredentials/server.crt