# version
SERVICE_VERSION=0.0.0.15

# host
SERVICE_HOST=:40401
AUTH_GRPC_HOST=:40402
PROFILE_GRPC_HOST=:40403
REPORT_GRPC_HOST=:40404

# storage
REDIS_DB_HOST=:6379
MONGO_DB_HOST=:27017

# credentials
SSL_KEY_PATH=/home/dmitry/Projects/SportTechService/SportTechCredentials/private.key
SSL_CERT_PATH=/home/dmitry/Projects/SportTechService/SportTechCredentials/server.crt